{
	"manifest_version": 2,
	"name": "myQNAPcloud web portal",
	"description": "QNAP NAS users can easily publish and access their QNAP NAS applications and services on the Internet by simple configuration.",
	"version": "1.0",
	"icons": {
		"16": "16.png",
        "48": "48.png",
        "128": "128.png" },
	"app": {
		"urls": [
			"https://www.myQNAPcloud.com/ga/"
		],
		"launch": {
			"web_url": "https://www.myqnapcloud.com/"
		},
		"update_url": "https://www.myqnapcloud.com/ga/update.xml"
	},
	"permissions": [
		"unlimitedStorage",
		"notifications"
	]
	
}